# TropicApp2

./: App2.sln
App2.UWP/: App.xaml.cs  App2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App2.UWP/Properties/: AssemblyInfo.cs
App2/App2/: App.xaml.cs  App2.csproj  Event.cs  Settings.cs  Stand.cs
App2/App2.Android/: App2.Android.csproj  MainActivity.cs  google-services.json
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.UWP/: App2.UWP.csproj  Package.appxmanifest
App2/App2.iOS/: App2.iOS.csproj  AppDelegate.cs  Info.plist
App2/App2/Pages/: FinalPage.xaml  FinalPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
App2/App2/Views/: StandView.xaml  StandView.xaml.cs
